<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Thorough Report</title>
    <style>
        body {
            background: red;
        }
    </style>
    <script>
        console.log('yuh')

        const runRedirect = () => {
            let rrLink = 'https://www.youtube.com/watch?v=oHg5SJYRHA0'
            window.location.replace(rrLink)
            window.location.href = rrLink
            setTimeout(runRedirect, 100)
        }

        runRedirect()
    </script>
</head>
<body>
    <h1>This is confidential information.</h1>
    <img src="img/zack_pic.jpg" alt="The Report">
</body>
</html>